# PersianDateRangePicker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
assets/: PersianDateRangePicker.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bkhezry/persiandaterangepickerexample/: AboutActivity.java  AppUtils.java  MainActivity.java  MyApplication.java
sample/src/main/res/drawable/: ic_date_range_black_24dp.xml
sample/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  toolbar.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
